--- Database Connection ---

Replace with the actual connection URL provided by your database host (Railway, TiDB Cloud, etc.)

Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

Example for TiDB Cloud Serverless (requires SSL):

DATABASE_URL="mysql://username.prefix:your_saved_password@host-address.tidbcloud.com:4000/test?sslmode=VERIFY_IDENTITY"

Example for Railway:

DATABASE_URL="mysql://username:password@host:port/database_name"

DATABASE_URL="mysql://CFYpDuFKS5Tzmzj.root:27U3fcOmsZJP81cH@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/timetable_db?sslmode=VERIFY_IDENTITY"



--- Server Configuration ---

Optional: Specify the port the server should run on

PORT=4000

JWT_SECRET="vitpune2024secretkey"